.call-modal
    display: none
    position: fixed
    top: 50%
    left: 50%
    padding-top: 126px
    padding-left: 145px
    padding-right: 145px
    transform: translate(-50%, -50%)
    width: 835px
    height: 540px
    background-color: #ffffff
    z-index: 1010
    .call-modal__close
        position: absolute
        top: 28px
        right: 28px
        width: 18px
        height: 18px
        cursor: pointer
    .call-modal__title
        margin-bottom: 29px
        color: #000000
        font-family: "Gilroy - Extra Bold"
        font-size: 34px
        text-transform: uppercase
        letter-spacing: 1.7px
        text-align: center
    .call-modal__description
        margin-bottom: 23px
        color: #141414
        text-align: center
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.9px

.call-modal__form
    .call-modal__input
        display: block
        width: 370px
        height: 70px
        margin: 0 auto
        margin-bottom: 17px
        padding-right: 47px
        padding-left: 47px
        border-radius: 35px
        border: 1px solid #bababa
        opacity: 0.34
        color: #141414
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.9px
        &:hover
            border: 3px solid #f5112c
        &:focus
            border: 3px solid #f5112c
    .call-modal__button
        display: block
        width: 370px
        height: 70px
        border: 1px solid #f5112c
        margin: 0 auto
        box-shadow: 0 10px 18px rgba(246, 27, 60, 0.55)
        &:hover
            background-color: $hover-button
.modal-overlay
    display: none
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #656565
    opacity: 0.9

.open
    display: block

@media screen and (max-width: 1169.98px)
    .call-modal
        padding-top: 80px
        padding-left: 145px
        padding-right: 145px
        width: 83%
        max-width: 640px
        height: 60%
        background-color: #ffffff
        z-index: 1010  
        .call-modal__title
            margin-bottom: 15px
            font-size: 28px
        .call-modal__description
            margin-bottom: 23px
            font-size: 16px
            line-height: 22px

    .call-modal__form
        .call-modal__input
            width: 100%
            height: 70px
            margin: 0 auto
            margin-bottom: 17px
            padding-right: 47px
            padding-left: 47px
            border-radius: 35px
            border: 1px solid #bababa
            opacity: 0.34
            color: #141414
            font-size: 18px
            line-height: 24px
            letter-spacing: 0.9px
        .call-modal__button
            display: block
            width: 100%
            font-size: 16px

@media screen and (max-width: 768.98px)
    .call-modal
        padding-top: 80px
        padding-left: 10px
        padding-right: 10px
        width: 83%
        max-width: 640px
        height: 60%
        .call-modal__title
            margin-bottom: 10px
            font-size: 18px
        .call-modal__description
            margin-bottom: 20px
            font-size: 14px
            line-height: 20px

    .call-modal__form
        .call-modal__input
            width: 100%
            max-width: 285px
            height: 50px
            margin: 0 auto
            margin-bottom: 20px
            padding-right: 20px
            padding-left: 20px
        .call-modal__button
            display: block
            max-width: 285px
            width: 100%
            height: 50px
            font-size: 12px

