@import var.sass
@import fonts.sass
@import blocks/header-page.sass
@import blocks/modal.sass


html
	-webkit-tap-highlight-color: rgba(0,0,0,0)

a:focus, a:active, button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
    border: 0
    outline : 0

h1, h2, h3, h4, p
	margin: 0
	padding: 0

body
	font-size: $default-size
	position: relative
	min-width: 320px
	font-family: Gilroy
	font-weight: 300
	line-height: 24px
	background-color: $white
	margin: 0
	padding: 0

img
	max-width: 100%
	height: auto 

*
	box-sizing: border-box

.button
	max-width: 378px
	min-height: 70px
	border-radius: 35px
	background-color: #f5112c
	font-family: "Gilroy - Extra Bold"
	color: $white
	font-size: 18px
	font-weight: 400
	line-height: 24px
	letter-spacing: 0.9px
	cursor: pointer
