$default-size: 18px
$white: #ffffff
$black: #000
$big: #141414
$small: #1b1b1b
$color-button: #f5112c
$hover-button: #f32b4c

=wrapper()
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
